
# sonar.projectKey=campaign-api
# sonar.host.url=http://35.238.221.216:9000
# sonar.sources=.
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.coverage.exclusions=**/config/**
# sonar.go.coverage.reportPaths=coverage.out

sonar.projectKey=go-app-devops 
sonar.sources=./test/. 
sonar.tests=./test/.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./test/coverage.out
sonar.host.url=http://35.238.221.216:9000 
sonar.login=757483c7aafe19f1ac8f4e57ddd3ddf68d524a1e